<h1>Show Product</h1>

<!--
How does the ProductLive.Show template render the Product Edit form and what events does that form support?
- it's using live_modal helper to dynamically render form with
live_component(PentoWeb.ModalComponent, modal_opts)
- that form supports "validate" and "save" events
-->

<%= if @live_action in [:edit] do %>
  <%= live_modal PentoWeb.ProductLive.FormComponent,
    id: @product.id,
    title: @page_title,
    action: @live_action,
    product: @product,
    return_to: Routes.product_show_path(@socket, :show, @product) %>
<% end %>

<%= @my_message %>

<article class="column">
  <img
    alt="product image" width="200" height="200"
    src={
      Routes.static_path(
        @socket,
        (@product.image_upload || ~s[/images/default-thumbnail.jpg])
      )
  } >
</article>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @product.name %>
  </li>

  <li>
    <strong> description:</strong>
    <%= @product.description %>
  </li>

  <li>
    <strong>Unit price:</strong>
    <%= @product.unit_price %>
  </li>

  <li>
    <strong>Sku:</strong>
    <%= @product.sku %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.product_show_path(@socket, :edit, @product), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.product_index_path(@socket, :index) %></span>
