<HomeworkLive.Header.details>
  Homework
</HomeworkLive.Header.details>
<HomeworkLive.List.details items={~w(one two three)} />
<.live_component
    module={HomeworkLive.VisibilityToggle}
    id="visibility-toggle"
>
<i>hide me!</i>
</.live_component>

<HomeworkLive.Header.details>
  Survey
</HomeworkLive.Header.details>
<section class="row">
    <Component.hero content="Hello from a Function Component">
        <div>Hello from a Function Component's Slot</div>
    </Component.hero>
</section>
<section class="row">
    <%= if @demographic do %>
        <DemographicLive.Show.details demographic={@demographic} />
        <RatingLive.Index.products
            products={@products}
            current_user={@current_user}
            demographic={@demographic} />
    <% else %>
        <.live_component module={DemographicLive.Form}
            id="demographic-form"
            current_user={@current_user}
        />
    <% end %>
</section>
