<HomeworkLive.Header.details>
  Homework header
</HomeworkLive.Header.details>
<HomeworkLive.List.details items={~w(one two three)} />

<section class="row">
    <Component.hero content="Hello from a Function Component">
        <div>Hello from a Function Component's Slot</div>
    </Component.hero>
</section>
<section class="row">
    <%= if @demographic do %>
        <DemographicLive.Show.details demographic={@demographic} />
    <% else %>
        <h2>Demographic Form coming soon!</h2>
    <% end %>
</section>
