<div>
    <.form
    let={f}
    for={@changeset}
    phx-change="validate"
    phx-submit="save"
    id={@id}
    phx-target={@myself}>
        <%= label f, :gender %>
        <%= select f, :gender, ["female", "male", "other", "prefer not to say"] %>
        <%= error_tag f, :gender %>

        <%= label f, :year_of_birth %>
        <%= select f, :year_of_birth, Enum.reverse(1940..2020)%>
        <%= error_tag f, :year_of_birth %>

        <%= label f, :education_level %>
        <%= select f, :education_level, ["high school", "bachelor's degree", "graduate degree", "other", "prefer not to say"] %>
        <%= error_tag f, :education_level %>

        <%= hidden_input f, :user_id %>
        <%= submit "Save", phx_disable_with: "Saving..." %>
    </.form>
</div>
